{
  "name": "brunosabotcom",
  "private": true,
  "description": "Bruno Sabot's personal website",
  "version": "0.1.0",
  "author": "Bruno Sabot <brunosabot@gmail.com>",
  "dependencies": {
    "@types/react-helmet": "~6.1.1",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.25.0",
    "eslint-config-react-app": "~6.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gatsby": "~3.6.0",
    "gatsby-image": "~3.6.0",
    "gatsby-plugin-client-side-redirect": "~1.1.0",
    "gatsby-plugin-feed": "^3.6.0",
    "gatsby-plugin-google-analytics": "~3.6.0",
    "gatsby-plugin-humans-txt": "~1.1.4",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "~3.6.0",
    "gatsby-plugin-offline": "~4.6.0",
    "gatsby-plugin-react-helmet": "~4.6.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sharp": "~3.6.0",
    "gatsby-plugin-sitemap": "~4.2.0",
    "gatsby-plugin-typescript": "~3.6.0",
    "gatsby-plugin-web-monetization": "~1.2.0",
    "gatsby-remark-embed-gist": "~1.2.1",
    "gatsby-remark-images": "~5.3.0",
    "gatsby-source-filesystem": "~3.6.0",
    "gatsby-transformer-remark": "~4.3.0",
    "gatsby-transformer-sharp": "~3.6.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-helmet": "~6.1.0"
  },
  "devDependencies": {
    "@types/react": "~17.0.8",
    "@types/react-dom": "~17.0.5",
    "eslint": "~7.27.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-flowtype": "~5.7.2",
    "eslint-plugin-import": "~2.23.3",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-react": "~7.23.2",
    "eslint-plugin-react-hooks": "~4.2.0",
    "husky": "~6.0.0",
    "lint-staged": "~11.0.0",
    "prettier": "~2.3.0",
    "pretty-quick": "~3.1.0",
    "stylelint": "~13.13.1",
    "stylelint-config-css-modules": "~2.2.0",
    "stylelint-config-prettier": "~8.0.2",
    "stylelint-config-recommended": "~5.0.0",
    "stylelint-order": "~4.1.0",
    "stylelint-prettier": "~1.2.0",
    "typescript": "~4.2.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint:format": "prettier --write \"**/*.{css,js,jsx,json,md,ts,tsx}\"",
    "lint:css": "stylelint --fix src/**/*.css",
    "lint:ts": "eslint --fix \"src/**/*.tsx\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "react-scripts test",
    "test:lint-staged": "cross-env CI=true react-scripts test --findRelatedTests",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunosabot/brunosabot.com"
  },
  "bugs": {
    "url": "https://github.com/brunosabot/brunosabot.com/issues"
  },
  "lint-staged": {
    "*.css": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{js,jsx}": [
      "eslint --ext .js,.ts,.tsx",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
